[DEFAULT]
# Name of the application registered for notifications
app_name = my_app

# Interval in seconds that we check for a notification from the host.
check_interval_seconds = 1

# Command executed to prepare the application for a vMotion.
pre_vmotion_cmd = ping -c 20 8.8.8.8

# Command executed to resume the application after a vMotion.
post_vmotion_cmd = ping -c 10 8.8.8.8

# File where the notification token is stored
token_file = /var/run/vmotion_notifier/token_file


[Logging]
# Log file
logfile = /var/log/vmnotification/vmnotification.log

# Logging verbosity in the log file
log_level = DEBUG

# Logging verbosity in the console
console_level = WARNING

# Maximum size of the log file in Bytes
logfile_maxsize_bytes = 10485760 # 10MB

# Number of log files to keep (.log, .log.1, .log.2, ...). Once this number of log files is reached, the oldest
# file is deleted.
logfile_count = 10